台北市中山區四平街,樓層 2 ~ 2 / 14,屋齡 32.2 年,住宅,大樓/第三之二種住宅區及第三種住宅區,朝向北,鋼筋混凝土(RC),
台北市中山區民權東路二段,樓層 4 ~ 4 / 4,屋齡 45.4 年,住宅,公寓,邊間,朝向北,鋼筋混凝土(RC),室內：29.27坪(含陽台及平台),格局方正 空間好規劃,邊間 採光沒話說 每間房都有窗,三房 二廳 二衛, 大工作陽台, 有天然瓦斯 .......大三房,捷運蘆洲線行天宮站3號出口100公尺...........捷運旁,周圍公車線達20多線........................................公車站旁,榮星花園500公尺.............................................公園旁,聯邦育樂大樓旁後勢潛力無窮..........................重大建設旁,過松江對面是松江傳統市場, 松錦公園.............傳統市場旁,開車四分鐘上中山高速公路..............................高速公路旁,土地持分大 土地近10.55坪 ..............................未來都更機會大,公告現值高 現值接近1050萬............................重購退稅.房地合一.皆有利,
台北市中山區長安東路二段,樓層 7 ~ 7 / 12,屋齡 32.5 年,大樓/第參種商業區,朝向北,鋼筋混凝土(RC),
台北市中山區建國北路三段,樓層 2 ~ 2 / 5,屋齡 35 年,住宅,公寓/第參種商業區、道路用地,邊間,朝向西南,鋼筋混凝土(RC),
台北市中山區松江路,樓層 2 ~ 2 / 5,屋齡 23.4 年,住宅,大樓/第三種住宅區,朝向北,鋼筋混凝土(RC),
台北市中山區雙城街,樓層 2 ~ 2 / 15,屋齡 3.4 年,住宅,大樓/第肆種商業區,朝向北,鋼筋混凝土(RC),無障礙空間：室內~室外 輪椅自由通行室內~車位 輪椅自由通行,固定車位,坡道平面,車位 500 元/月,保全公司,管理費 2,200 元/月,2部電梯,
台北市中山區市民大道三段,樓層 13 ~ 13 / 13,屋齡 7.2 年,住宅,大樓/第三之一種住宅區,朝向東,鋼筋混凝土(RC),無障礙空間：室內~室外 輪椅自由通行室內~車位 輪椅自由通行,固定車位,坡道平面,車位 500 元/月,保全公司,管理費 1,894 元/月,2部電梯,
台北市中山區松江路,樓層 6 ~ 6 / 7,屋齡 34 年,住宅,大樓,朝向南,鋼筋混凝土(RC),管理費 600 元/月,
台北市中山區撫順街,樓層 7 ~ 7 / 8,屋齡 38 年,住宅,大樓,鋼筋混凝土(RC),管理員(警衛),管理費 650 元/月,
台北市信義區松勤街,樓層 7 ~ 7 / 19,屋齡 7.7 年,住宅,大樓/特定業務區,邊間,朝向東,鋼骨(SC)或鋼骨混凝土,無障礙空間：室內~室外 輪椅自由通行室內~車位 輪椅自由通行電梯有語音或點字設備備有殘障機車位內外鋪設導盲磚,固定車位,坡道平面,車位 1,000 元/月,保全公司,管理費 5,400 元/月,3部以上電梯,
