台北市中山區四平街樓層 2 ~ 2 / 14屋齡 32.2 年住宅大樓/第三之二種住宅區及第三種住宅區朝向北鋼筋混凝土(RC)
台北市中山區民權東路二段樓層 4 ~ 4 / 4屋齡 45.4 年住宅公寓邊間朝向北鋼筋混凝土(RC)室內：29.27坪(含陽台及平台)格局方正 空間好規劃邊間 採光沒話說 每間房都有窗三房 二廳 二衛, 大工作陽台, 有天然瓦斯 .......大三房捷運蘆洲線行天宮站3號出口100公尺...........捷運旁周圍公車線達20多線........................................公車站旁榮星花園500公尺.............................................公園旁聯邦育樂大樓旁後勢潛力無窮..........................重大建設旁過松江對面是松江傳統市場, 松錦公園.............傳統市場旁開車四分鐘上中山高速公路..............................高速公路旁土地持分大 土地近10.55坪 ..............................未來都更機會大公告現值高 現值接近1050萬............................重購退稅.房地合一.皆有利
台北市中山區長安東路二段樓層 7 ~ 7 / 12屋齡 32.5 年大樓/第參種商業區朝向北鋼筋混凝土(RC)
台北市中山區建國北路三段樓層 2 ~ 2 / 5屋齡 35 年住宅公寓/第參種商業區、道路用地邊間朝向西南鋼筋混凝土(RC)
台北市中山區松江路樓層 2 ~ 2 / 5屋齡 23.4 年住宅大樓/第三種住宅區朝向北鋼筋混凝土(RC)
台北市中山區雙城街樓層 2 ~ 2 / 15屋齡 3.4 年住宅大樓/第肆種商業區朝向北鋼筋混凝土(RC)無障礙空間：室內~室外 輪椅自由通行室內~車位 輪椅自由通行固定車位坡道平面車位 500 元/月保全公司管理費 2,200 元/月2部電梯
台北市中山區市民大道三段樓層 13 ~ 13 / 13屋齡 7.2 年住宅大樓/第三之一種住宅區朝向東鋼筋混凝土(RC)無障礙空間：室內~室外 輪椅自由通行室內~車位 輪椅自由通行固定車位坡道平面車位 500 元/月保全公司管理費 1,894 元/月2部電梯
台北市中山區松江路樓層 6 ~ 6 / 7屋齡 34 年住宅大樓朝向南鋼筋混凝土(RC)管理費 600 元/月
台北市中山區撫順街樓層 7 ~ 7 / 8屋齡 38 年住宅大樓鋼筋混凝土(RC)管理員(警衛)管理費 650 元/月
台北市信義區松勤街樓層 7 ~ 7 / 19屋齡 7.7 年住宅大樓/特定業務區邊間朝向東鋼骨(SC)或鋼骨混凝土無障礙空間：室內~室外 輪椅自由通行室內~車位 輪椅自由通行電梯有語音或點字設備備有殘障機車位內外鋪設導盲磚固定車位坡道平面車位 1,000 元/月保全公司管理費 5,400 元/月3部以上電梯
